ZERODHA_API_KEY="qbpvv4bxneh2qv2y"
ZERODHA_API_SECRET="g3akzfkyuq1rd6yf7v9imwsactjo5sfh"
ZERODHA_USER_ID="EYD766"

JWT_SECRET=d1963908523f1962dd7d40f778acac8b0fe29ecb6ec531131c8d6812a3997fc4
# 1 hour
JWT_ACCESS_TOKEN_EXPIRES_IN_SEC=3600
# 1 day
JWT_REFRESH_TOKEN_EXPIRES_IN_SEC=86400

POST_LOGIN_REDIRECT_WEB_URL="http://localhost:5173/"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./prod.db"